<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css' rel='stylesheet' type="text/css" />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" rel="stylesheet" type="text/css" />
    <style>
        body { margin:0; padding:0; font-family: monospace; font-size: 15px; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #info {
          position: absolute;
          left: 0;
          top: 0;
          padding: 1em;
          background: #fff;
          width: 300px;
          box-sizing:border-box;
          -moz-box-sizing:border-box;
          -webkit-box-sizing:border-box;
        }
        #marker {
          border-radius: 50%;
          width: 10px;
          height: 10px;
          background: #000;
        }
        .text-light {
          color: #c0c0c0;
        }
        .field {
          border-top: 1px solid #f6f6f6;
        }
        input {
          width: 100%;
          background: white;
          border: 1px solid #c0c0c0;
          padding: 1em;
          margin-top: 1em;
          box-sizing:border-box;
          -moz-box-sizing:border-box;
          -webkit-box-sizing:border-box;
        }
    </style>
</head>
<body>

<div id="marker"></div>
<div id='map'></div>
<div id='info'>
  <strong class='text-light'>map info</strong><br>
  zoom: <span id='zoom'></span>,<br>
  center: [<span id='lng'></span>, <span id='lat'></span>]<br>
  <br>
  <strong class='text-light'>click info</strong> (<span id='download'></span>)<br>
  tile: <span id='tile'></span><br>
  marker: [<span id='marker-lng'></span>, <span id='marker-lat'></span>]
  <br>
  <br>
  <strong class='text-light'>find it</strong><br>
  <div class="fields">
    <input type="text" id="lnglatinput" placeholder="lng,lat">
    <input type="text" id="zxyinput" placeholder="z/x/y">
  </div>
  <strong class='text-light'>add layers</strong><br>
  <div class="fields">
    <input type="text" id="mvtinput" placeholder="https://example.com/{z}/{x}/{y}.mvt">
  </div>
</div>
<script src="bundle.js"></script>

</body>
</html>
